# frontend/nginx.conf

server {
  listen 80;

  # Set the root directory to where our React app's static files are
  root /usr/share/nginx/html;
  index index.html index.htm;

  # This is the key part for SPAs
  # It will try to serve the requested file, and if it fails (because it's a
  # virtual route), it will fall back to serving index.html.
  location / {
    try_files $uri /index.html;
  }
}